{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.31,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5,
        "y": 5.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4437834806867724,
        "y": 5.48
      },
      "prevControl": {
        "x": 1.7087834806867723,
        "y": 5.44948418613326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2 Note Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}