{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.51,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.839999218459977,
        "y": 5.071608604755672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2647271448389068,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 1.784518801706171,
        "y": 5.394370161959697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.67575555778976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - 1 Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}